<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Html</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        :root {
            font-size: 0.785rem;
            font-family: "Rubik", sans-serif;
            --blue: #0d6efd;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #d63384;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #198754;
            --teal: #20c997;
            --cyan: #0dcaf0;
            --dark: #292a2b;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header{
            padding: 2em 1em 1em;
            background-color: #eceaea;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-between;
            flex: 1;
            padding: 0;
        }
        aside{
            width: 25%;
            padding: 1em;
            background-color: var(--indigo);
            border: 3px solid var(--dark);
            display: flex;
            flex-direction: column;
            border: 0;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        section {
            width: 50%;
            padding: 1em;
            background-color: rgb(160, 52, 210);
            border: 3px solid var(--dark);
            display: flex;
            flex-direction: column;
            border: 0;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        img {
            width: 100%;
            max-width: 80%;
            height: auto;
            max-height: 50%;
            border-radius: 0.6rem;
            margin-bottom: 1em;
            border: 2px solid;
        }
        p:not(footer){
            margin-bottom: 1em;
        }
        footer{
            background-color: var(--dark);
            color: #fff;
            text-align: center;
            padding: 2em 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>3 floating columns</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus itaque dicta, laborum molestiae ducimus voluptates asperiores tempora dolorem assumenda?</p>
    </header>
    <main>
        <aside id="l_aside">
            <h2>Left</h2>
            <img src="img/53e2d0474a57af14f1dc8460962e33791c3ad6e04e50744074267ad09e49cd_640.jpg" alt="1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, ex laboriosam et sed dicta excepturi fugit minus voluptate vel rerum?</p>
        </aside>
        <section>
            <h2>Middle</h2>
            <img src="img/53e6dc424c52ab14f1dc8460962e33791c3ad6e04e507749712e79d09348c4_640.jpg" alt="2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
        </section>
        <aside id="r_aside">
            <h2>Right</h2>
            <img src="img/57e6d5444c5bae14f1dc8460962e33791c3ad6e04e507440742878d39244cc_640.jpg" alt="3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus nobis suscipit labore consectetur delectus officiis in itaque id, similique dolorum qui fugiat excepturi dolorem non eveniet laborum, quis veniam.</p>
    </footer>
</body>
</html>