<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e5e04d48d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            display: flex;
            /*justify-content: space-evenly;*/
            flex-wrap: wrap;
            width: 80%;
            /*margin: 2% auto;*/
        }
        div {
            width: 200px;
            height: 200px;
            margin: 3%;
            background-color: green;
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        div:nth-child(2n-2){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>
</body>
</html>