<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Lists</title>
    <style>
        body{
            background-color: black;
            font-size: 1.5rem;
        }
        dl{
            background-color: white;
            padding: 1em;
            border-radius: 0.7em;
            margin: 2% auto;
            max-width: 40%;
        }
        dt{
            font-family: "Lato", sans-serif;
            color: red;
            font-weight: bold;
            margin-bottom: 0.7em;
        }
        dd {
            font-family: "Source Sans Pro", sans-serif;
            color: #2c3a47;
        }
    </style>
</head>
<body>
    <dl>
        <dt>Firefox</dt>
        <dd>
            Un navegador web gráfico, libre, de código abierto, multiplataforma, desarrollado por la Corporación Mozilla y cientos de voluntarios.
        </dd>
        <dt>Chrome</dt>
        <dd>Google Chrome es un navegador de código cerrado, desarrollado por Google, aunque derivado de proyectos de código abierto (como el motor de renderizado Blink). Está disponible gratuitamente. El nombre del navegador deriva del término en inglés usado para el marco de la interfaz gráfica de usuario(chrome).

        </dd>
    </dl>
</body>
</html>