<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e5e04d48d3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik&display=swap" rel="stylesheet">
    <style>
        section{
            display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 10px;
        justify-content: center;
        background-color: var(--dark);
        height: 50vh;
        padding: 1em;
        }
        .box {
            background-color: var(--green);
            color: white;
            border-radius: 0.3rem;
            padding: 1.2em;
            font-size: 1.8rem;
        }
        .a {
            grid-column: span 2;
            grid-row: 1;
        }
        .b {
            grid-column: 3;
            grid-row: span 2;
        }
        .c {
            grid-column: 1;
            grid-row: 2;
        }
        .d {
            grid-column: 2;
            grid-row: 2;
        }
        .e {
            grid-column: 1;
            grid-row: 3;
        }
        .f {
            grid-column: span 2;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <section>
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>
</html>